<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdVerse.Data\EdVerse.Data.csproj" />
    <ProjectReference Include="..\EdVerse.Interfaces\EdVerse.Interfaces.csproj" />
    <ProjectReference Include="..\EdVerse.ViewModels\EdVerse.ViewModels.csproj" />
  </ItemGroup>

</Project>
