# EdVerse

./: .gitignore
EdVerse/: EdVerse.slnx
EdVerse/EdVerse/: EdVerse.csproj  Program.cs  appsettings.json
EdVerse/EdVerse.Data/: EdVerse.Data.csproj
EdVerse/EdVerse.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EdVerse/EdVerse.Data/Data/Configurations/Academic/: AcademicBatchConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  SectionConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs
EdVerse/EdVerse.Data/Data/Configurations/Enrollment/: StudentEnrollmentConfiguration.cs
EdVerse/EdVerse.Data/Data/Configurations/Examination/: ExamComponentConfiguration.cs  ExamPatternConfiguration.cs  SemesterResultConfiguration.cs  StudentMarksConfiguration.cs
EdVerse/EdVerse.Data/Data/Configurations/Faculty/: FacultySubjectConfiguration.cs
EdVerse/EdVerse.Data/Data/Configurations/People/: StaffConfiguration.cs  StudentConfiguration.cs
EdVerse/EdVerse.Data/Data/Entity/: BaseEntity.cs
EdVerse/EdVerse.Data/Data/Entity/Academic/: AcademicBatch.cs  Course.cs  Department.cs  Section.cs  Semester.cs  Subject.cs
EdVerse/EdVerse.Data/Data/Entity/Base/: BaseEntity.cs
EdVerse/EdVerse.Data/Data/Entity/Enrollment/: StudentEnrollment.cs
EdVerse/EdVerse.Data/Data/Entity/Examination/: ExamComponent.cs  ExamPattern.cs  SemesterResult.cs  StudentMarks.cs
EdVerse/EdVerse.Data/Data/Enums/: AttendanceStatus.cs  EnrollmentStatus.cs  ExamType.cs  Gender.cs  NotificationType.cs  SemesterType.cs  StaffType.cs
EdVerse/EdVerse.Data/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
EdVerse/EdVerse.Data/Migrations/: 20260627130615_InitialCreate.Designer.cs  20260627130615_InitialCreate.cs  20260703131921_Phase2_BusinessModels.Designer.cs  20260703131921_Phase2_BusinessModels.cs  ApplicationDbContextModelSnapshot.cs
EdVerse/EdVerse.Services/: Class1.cs  EdVerse.Services.csproj
EdVerse/EdVerse.Services/AccountServices/: AccountService.cs
EdVerse/EdVerse.Services/Repositories/: Repository.cs
EdVerse/EdVerse.Services/Services/Academic/: CourseService.cs
EdVerse/EdVerse.Services/UnitOfWork/: UnitOfWork.cs
EdVerse/EdVerse/Controllers/: CourseController.cs  HomeController.cs
EdVerse/EdVerse/Models/: ErrorViewModel.cs
EdVerse/EdVerse/Properties/: launchSettings.json
EdVerse/EdVerse/Views/: _ViewImports.cshtml
EdVerse/EdVerse/Views/Course/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EdVerse/EdVerse/Views/Shared/: _ConfirmActionModal.cshtml  _ConfirmActionModal.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
